{
  "name": "loop-android",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor wrapper that packages the Loop web app as a native Android project",
  "scripts": {
    "add:android": "npx cap add android",
    "sync": "npx cap sync android",
    "open:android": "npx cap open android",
    "icons": "npx @capacitor/assets generate --android",
    "build:debug-apk": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2"
  }
}
